# NexusERP

./: Directory.Build.props  Directory.Packages.props  LICENSE  NexusERP.slnx  README.md
src/NexusERP.API/: NexusERP.API.csproj  NexusERP.API.http  Program.cs  appsettings.json
src/NexusERP.API/Configuration/: SwaggerConfiguration.cs
src/NexusERP.API/Controllers/: AuthController.cs  BaseController.cs  EmployeesController.cs  UsersController.cs
src/NexusERP.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/NexusERP.API/Properties/: launchSettings.json
src/NexusERP.Application/: NexusERP.Application.csproj
src/NexusERP.Application/Behaviors/: ValidationBehavior.cs
src/NexusERP.Application/Commands/Employees/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeRequest.cs  CreateEmployeeValidator.cs
src/NexusERP.Application/Commands/Employees/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
src/NexusERP.Application/Commands/Employees/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeRequest.cs  UpdateEmployeeValidator.cs
src/NexusERP.Application/Common/Authentication/: JwtSettings.cs
src/NexusERP.Application/Common/Errors/: EmployeeErrors.cs
src/NexusERP.Application/Common/Interfaces/: IJwtTokenProvider.cs  IPasswordHasher.cs  IUserRepository.cs
src/NexusERP.Application/DependencyInjection/: DependencyInjection.cs
src/NexusERP.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
src/NexusERP.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/NexusERP.Application/Interfaces/: IEmployeeRepository.cs
src/NexusERP.Application/Queries/Employees/GetAllEmployees/: EmployeeDto.cs  GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
src/NexusERP.Application/Queries/Employees/GetEmployee/: EmployeeDto.cs  GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
src/NexusERP.Domain/: NexusERP.Domain.csproj
src/NexusERP.Domain/Entities/: BaseEntity.cs  Employee.cs  Users.cs
src/NexusERP.Domain/Enums/: EmployeeStatus.cs  UserRole.cs
src/NexusERP.Domain/Interfaces/: IAuditable.cs
src/NexusERP.Domain/ValueObjects/: Address.cs
src/NexusERP.Infrastructure/: NexusERP.Infrastructure.csproj
src/NexusERP.Persistence/: NexusERP.Persistence.csproj
src/NexusERP.Persistence/Authentication/: JwtTokenProvider.cs  PasswordHasher.cs
src/NexusERP.Persistence/Configurations/: EmployeeConfiguration.cs  UserConfiguration.cs
src/NexusERP.Persistence/Contexts/: ApplicationDbContext.cs
src/NexusERP.Persistence/DependencyInjection/: DependencyInjection.cs
src/NexusERP.Persistence/Migrations/: 20260710212317_InitialCreate.Designer.cs  20260710212317_InitialCreate.cs  20260711074059_AddUniqueIndexesOnEmployee.Designer.cs  20260711074059_AddUniqueIndexesOnEmployee.cs  20260719124640_AddUsersTable.Designer.cs  20260719124640_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
src/NexusERP.Persistence/Repositories/: EmployeeRepository.cs  UserRepository.cs
src/NexusERP.SharedKernel/: NexusERP.SharedKernel.csproj
src/NexusERP.SharedKernel/Responses/: ApiResponse.cs  ResponseMessages.cs  ResponseStatus.cs
src/NexusERP.SharedKernel/Results/: Error.cs  Result.cs  ResultOfT.cs
